[Unit]
Description=Plant Wiki Raspberry Pi Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=plantwiki
Group=plantwiki
WorkingDirectory=/opt/plantwiki-gateway
EnvironmentFile=/etc/plantwiki-gateway/config.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -m gateway.main
Restart=always
RestartSec=2

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
ReadWritePaths=/var/lib/plantwiki-gateway
ReadOnlyPaths=/opt/plantwiki-gateway /etc/plantwiki-gateway

[Install]
WantedBy=multi-user.target
