[Unit]
Description=GreenMind Raspberry Pi Edge Gateway
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
# Root is required for nmcli AP management without Polkit configuration.
User=root
WorkingDirectory=/opt/greenmind/gateway
EnvironmentFile=-/opt/greenmind/gateway/.env
ExecStart=/opt/greenmind/gateway/venv/bin/python -m src.main

# Restart policy with crash-loop protection
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Systemd watchdog disabled for setup mode

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=greenmind-gateway

[Install]
WantedBy=multi-user.target
